<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_BaiDuDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百度地图官方demo"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_lianxi"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地图练习展示"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp" />


</LinearLayout>